time
siteid
day_of_year
day_of_year(fraction)
aod_1640nm
aod_1020nm
aod_870nm
aod_865nm
aod_779nm
aod_675nm
aod_667nm
aod_620nm
aod_560nm
aod_551nm
aod_532nm
aod_510nm
aod_500nm
aod_490nm
aod_443nm
aod_440nm
aod_412nm
aod_400nm
aod_380nm
aod_340nm
precipitable_water(cm)
triplet_variability_1640
triplet_variability_1020
triplet_variability_870
triplet_variability_865
triplet_variability_779
triplet_variability_675
triplet_variability_667
triplet_variability_620
triplet_variability_560
triplet_variability_551
triplet_variability_532
triplet_variability_510
triplet_variability_500
triplet_variability_490
triplet_variability_443
triplet_variability_440
triplet_variability_412
triplet_variability_400
triplet_variability_380
triplet_variability_340
triplet_variability_precipitable_water(cm)
440-870_angstrom_exponent
380-500_angstrom_exponent
440-675_angstrom_exponent
500-870_angstrom_exponent
340-440_angstrom_exponent
440-675_angstrom_exponent[polar]
data_quality_level
aeronet_instrument_number
aeronet_site_name
latitude
longitude
elevation
solar_zenith_angle(degrees)
optical_air_mass
sensor_temperature(degrees_c)
ozone(dobson)
no2(dobson)
last_date_processed
number_of_wavelengths
exact_wavelengths_of_aod(um)_1640nm
exact_wavelengths_of_aod(um)_1020nm
exact_wavelengths_of_aod(um)_870nm
exact_wavelengths_of_aod(um)_865nm
exact_wavelengths_of_aod(um)_779nm
exact_wavelengths_of_aod(um)_675nm
exact_wavelengths_of_aod(um)_667nm
exact_wavelengths_of_aod(um)_620nm
exact_wavelengths_of_aod(um)_560nm
exact_wavelengths_of_aod(um)_551nm
exact_wavelengths_of_aod(um)_532nm
exact_wavelengths_of_aod(um)_510nm
exact_wavelengths_of_aod(um)_500nm
exact_wavelengths_of_aod(um)_490nm
exact_wavelengths_of_aod(um)_443nm
exact_wavelengths_of_aod(um)_440nm
exact_wavelengths_of_aod(um)_412nm
exact_wavelengths_of_aod(um)_400nm
exact_wavelengths_of_aod(um)_380nm
exact_wavelengths_of_aod(um)_340nm
exact_wavelengths_of_pw(um)_935nm
aod_int_440nm
aod_int_470nm
aod_int_550nm
aod_int_670nm
aod_int_870nm
aod_int_1240nm
aod_int_1640nm
