(1) faulted cycle: 2021072612
(2) logp,rv=1.5 for envier update starting from 2021082518
(3) new DA emission scaling factors [anthro=1.5, dust/sea=2.0, firepume=1.1l]—>[anthro/dust/sea=1.2, fireplume=1.0] in both control and ensemble: 2021090212
(4) AERONET online calculation starting from 2021081900
(5) correct AERONET AOD enddate on 2021091700 {only 091618-1700 seems weird and looks before}
(6) MODIS aqua/MYD AOD missing and compiled from terra NC files at 2021091700
(7) MODIS terra/MOD AOD missing and compiled from aqua NC files at 2021092218
(8) Redo MODIS AOD  at 202110221200 of three tasks: prepaodobs_modis and dr-data-post process of DA and freeFcst
(9) MODIS aqua/MYD AOD missing and compiled from terra NC files at 2021111018
(10) MODIS aqua/MYD AOD missing and compiled from terra NC files at 2021111318
(7) MODIS terra/MOD AOD missing and compiled from aqua NC files at 202111718
(8) Redo MODIS AOD  at 202111180000 and 202111180600 of 4 tasks: prepaodobs_modis, prepaodobs_aeronet and dr-data-post process of DA and freeFcst
