06/29 16:32:13Z fcst.268976-HAS BEGUN on h5c23
06/29 16:35:27Z fcst.31114-HAS BEGUN on h13c05
06/29 16:35:27Z fcst.31114-Initial conditions must exist in /scratch2/BMC/gsd-fv3-dev/NCEPDEV/stmp3/Bo.Huang/RUNDIRS/global-workflow-CCPP2-Chem-NRT-clean/2021062700/gdas/fcst.31114/INPUT, ABORT!
06/29 16:38:04Z fcst.214237-HAS BEGUN on h11c02
06/29 16:39:33Z fcst.214237-ENDED NORMALLY.
06/29 16:41:27Z efcs.79573-HAS BEGUN on h33m13
06/29 16:41:27Z efcs.47825-HAS BEGUN on h2c02
06/29 16:42:16Z efcs.38683-HAS BEGUN on h13c32
06/29 16:42:16Z efcs.217589-HAS BEGUN on h14c03
06/29 16:42:16Z efcs.4607-HAS BEGUN on h24c02
06/29 16:48:51Z efcs.47825-ENDED NORMALLY.
06/29 16:48:55Z efcs.79573-ENDED NORMALLY.
06/29 16:49:21Z efcs.4607-ENDED NORMALLY.
06/29 16:49:26Z efcs.38683-ENDED NORMALLY.
06/29 16:49:27Z efcs.217589-ENDED NORMALLY.
06/29 17:18:01Z anal.234133-HAS BEGUN on h21c31
06/29 17:27:05Z anal.234133-ENDED NORMALLY.
06/29 17:28:59Z eupd.114065-HAS BEGUN on h6c09
06/29 17:35:54Z eupd.114065-ENDED NORMALLY.
06/29 17:58:29Z fcst.70162-HAS BEGUN on h6c12
06/29 18:06:50Z fcst.288832-HAS BEGUN on h21c19
06/29 18:08:39Z fcst.288832-ENDED NORMALLY.
06/29 18:11:09Z efcs.262567-HAS BEGUN on h8c27
06/29 18:11:14Z efcs.193478-HAS BEGUN on h8c17
06/29 18:12:49Z efcs.86707-HAS BEGUN on h6c12
06/29 18:13:10Z efcs.140230-HAS BEGUN on h12c20
06/29 18:13:10Z efcs.249143-HAS BEGUN on h8c08
06/29 18:13:10Z efcs.155947-HAS BEGUN on h23c05
06/29 18:13:11Z efcs.165526-HAS BEGUN on h9c06
06/29 18:27:19Z efcs.52911-HAS BEGUN on h8c04
06/29 18:27:19Z efcs.199786-HAS BEGUN on h2c21
06/29 18:27:19Z efcs.289062-HAS BEGUN on h2c46
06/29 18:27:20Z efcs.153649-HAS BEGUN on h2c55
06/29 18:27:21Z efcs.84104-HAS BEGUN on h9c30
06/29 18:35:48Z efcs.52911-ENDED NORMALLY.
06/29 18:35:50Z efcs.153649-ENDED NORMALLY.
06/29 18:35:50Z efcs.289062-ENDED NORMALLY.
06/29 18:35:50Z efcs.84104-ENDED NORMALLY.
06/29 18:35:52Z efcs.199786-ENDED NORMALLY.
06/29 21:57:25Z anal.259784-HAS BEGUN on h11c37
06/29 22:31:51Z anal.162883-HAS BEGUN on h12c56
06/29 22:40:40Z anal.162883-ENDED NORMALLY.
06/29 22:47:42Z eupd.199264-HAS BEGUN on h10c54
06/29 22:54:43Z eupd.199264-ENDED NORMALLY.
06/29 23:14:42Z efcs.303166-HAS BEGUN on h14c03
06/29 23:14:42Z efcs.294611-HAS BEGUN on h6c21
06/29 23:14:43Z efcs.74326-HAS BEGUN on h22c01
06/29 23:14:43Z efcs.271649-HAS BEGUN on h14c16
06/29 23:14:43Z efcs.179350-HAS BEGUN on h20c03
06/29 23:14:43Z fcst.191019-HAS BEGUN on h24c29
06/29 23:16:31Z fcst.191019-ENDED NORMALLY.
06/29 23:23:16Z efcs.179350-ENDED NORMALLY.
06/29 23:23:16Z efcs.294611-ENDED NORMALLY.
06/29 23:23:17Z efcs.303166-ENDED NORMALLY.
06/29 23:23:18Z efcs.271649-ENDED NORMALLY.
06/29 23:25:15Z efcs.38546-HAS BEGUN on h20c12
06/29 23:37:05Z efcs.269609-HAS BEGUN on h1c06
06/29 23:37:05Z efcs.269609-Initial conditions must exist in /scratch2/BMC/gsd-fv3-dev/NCEPDEV/stmp3/Bo.Huang/RUNDIRS/global-workflow-CCPP2-Chem-NRT-clean/2021062706/gdas/efcs.269609/mem001/INPUT, ABORT!
06/29 23:37:13Z efcs.254905-HAS BEGUN on h10c54
06/29 23:37:13Z efcs.254905-ENDED NORMALLY.
06/29 23:37:13Z efcs.270557-HAS BEGUN on h1c06
06/29 23:37:13Z efcs.270557-ENDED NORMALLY.
06/29 23:37:43Z efcs.271499-HAS BEGUN on h1c06
06/29 23:37:43Z efcs.3310-HAS BEGUN on h14c11
06/29 23:37:43Z efcs.271499-ENDED NORMALLY.
06/29 23:37:43Z efcs.3310-ENDED NORMALLY.
06/29 23:38:38Z efcs.256014-HAS BEGUN on h10c54
06/29 23:41:13Z efcs.256014-ENDED NORMALLY.
